# Puerto y contexto
server.port=8080

# Configuraci\u00F3n de la base de datos PostgreSQL (desde variables de entorno)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Codificaci\u00F3n
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'

# Zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


